.promo-grid {
  font-size: 0;
  margin: 0px -10px;
  @media(max-width: $screen-md){
    margin: 0px -6.5px;
  }

  &__block {
    @include make-xs-column(12);
    @include make-sm-column(5.6654);
    @include make-md-column(3.39);
    display: inline-block;
    vertical-align: top;
    padding: 0px 10px 10px 10px;
    height: 163px;
    @media(max-width: $screen-md){
      float: none;
      padding-left: 6.5px;
      padding-right: 6.5px;
      //height: 184px;
      height: auto;
    }

    &--big {
      @include make-xs-column(12);
      @include make-sm-column(7);
      @include make-md-column(5.61);
      padding-left: 10px;
      padding-right: 10px;
      height: 326px;
      @media(max-width: $screen-md){
        height: auto;
        padding-left: 6.5px;
        padding-right: 6.5px;
      }
    }

    &--middle {
      @include make-xs-column(12);
      @include make-sm-column(7);
      @include make-md-column(4.83);
      padding-left: 10px;
      padding-right: 10px;
      height: 326px;
      @media(max-width: $screen-md){
        height: auto;
        padding-left: 6.5px;
        padding-right: 6.5px;
      }
      @media(max-width: $screen-sm){

      }
    }

    &--right {
      float: right;
      @media(max-width: $screen-md){
        float: left;
        clear: both;
      }
      @media(max-width: $screen-sm){
        float: none;
      }
    }

    &--left {
      float: left;
      @media(max-width: $screen-sm){
        float: none;
      }
    }
  }

  &__item {
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      //max-height: 100%;
      max-width: 100%;
    }
  }
}